{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Chat",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvis178/frontend-project-12.git"
  },
  "author": "Elvis",
  "license": "ISC",
  "homepage": "https://github.com/elvis178/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "@reduxjs/toolkit": "^2.8.2",
    "bootstrap": "^5.3.6",
    "i18next": "^25.2.0",
    "leo-profanity": "^1.7.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-i18next": "^15.5.2",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5"
  }
}
